{
  "name": "vue-simple-tooltip",
  "description": "Simplified tooltip popover",
  "version": "1.0.9",
  "author": "Samuele Caprioli <samuele.caprioli@elmec.it>",
  "license": "GNU GPL v3.0",
  "private": false,
  "repository": "github:ElmecOSS/vue-simple-tooltip",
  "main": "dist/simple-tooltip.common.js",
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "build-bundle": "vue-cli-service build --target lib --name simple-tooltip ./src/index.js"
  },
  "dependencies": {
    "vue": "^2.5.2",
    "webpack-cli": "^3.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@vue/cli-service-global": "^3.0.0-rc.10",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "rimraf": "^2.6.2",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^4.3.0",
    "webpack-dev-server": "^3.1.5"
  }
}
